# ECommerce

./: ECommerce Loyihasini Skeleton strukturasi.txt  ECommerce-Projects-Type.txt  ECommerce.Domain.txt  ECommerce.sln  Motiv.txt  README.md
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Abstractions/Persistence/: ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ECommerce.Application/Abstractions/Services/: IAuthService.cs  IFileStorageService.cs  INotificationService.cs  IPaymentGatewayService.cs  IPaymentService.cs  ITokenService.cs
ECommerce.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
ECommerce.Application/Common/: ApplicationException.cs  PaginatedList.cs  Result.cs
ECommerce.Application/Common/Markers/: IApplicationMarker.cs
ECommerce.Application/DI/: DependencyInjection.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
ECommerce.Domain/Entities/Order/: Order.cs  OrderItem.cs
ECommerce.Domain/Entities/Payment/: Payment.cs  PaymentMethod.cs
ECommerce.Domain/Entities/Product/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductReview.cs
ECommerce.Domain/Entities/User/: Role.cs  User.cs  UserRole.cs
ECommerce.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
ECommerce.Domain/Events/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs  ProductStockChangedEvent.cs
ECommerce.Domain/ValueObjects/: Adress.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureConstants.cs
ECommerce.Infrastructure/Common/: PaginatedList.cs
ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
ECommerce.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Data/Seed/: DataSeeder.cs
ECommerce.Infrastructure/Migrations/: 20250625121136_Initial-Migrate.Designer.cs  20250625121136_Initial-Migrate.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Services/Auth/: AuthService.cs
(+101 files in other folders)
